AWS_ACCESS_KEY_ID_FILE=/run/secrets/aws_access_key_id
AWS_SECRET_ACCESS_KEY_FILE=/run/secrets/aws_secret_access_key
AWS_DEFAULT_REGION_FILE=/run/secrets/aws_default_region
BACKUP_FROM_FILE=/run/secrets/backup_from
CRON_SCHEDULE_FILE=/run/secrets/cron_schedule
POSTGRES_USER_FILE=/run/secrets/postgres_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
POSTGRES_DB_FILE=/run/secrets/postgres_db
S3_PATH_FILE=/run/secrets/s3_path
LOCAL_BACKUP_EXPIRATION_DAY=2